spring.application.name=account-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DATABASE
spring.data.mongodb.uri=mongodb+srv://ak22shay:pass@iba2024.pgrsr.mongodb.net/
spring.data.mongodb.database=account-service

#SECURITY
#spring.security.user.name=akshay
#spring.security.user.password=pass